<!DOCTYPE html>
<head>
    
    <style type="text/css">
        .frame { display: none; }
    </style>
    
    <meta http-equiv="refresh" content="5" >
    
    <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
    
    <script>
        $( document ).ready( function()
        {
            setInterval( animate, 200 );
        } );
        
        var currentFrame = 1;
        
        function animate()
        {
            currentFrame += 1;
            if ( currentFrame > 5 )
            {
                currentFrame = 1;
            }
            
            var nextFrame = $( "#frame-" + currentFrame ).attr( "src" );
            $( ".animation" ).attr( "src", nextFrame );
        }
    </script>
    
</head>

<body>
    <img src="1.png" id="frame-1" class="frame">
    <img src="2.png" id="frame-2" class="frame">
    <img src="3.png" id="frame-3" class="frame">
    <img src="4.png" id="frame-4" class="frame">
    <img src="5.png" id="frame-5" class="frame">

    <img class="animation 1x" src="1.png" style="width:80px;">
    <img class="animation 2x" src="1.png" style="width:160px;">
    <img class="animation 4x" src="1.png" style="width:320px;">



</body>
